# CoffeeMachineAPI

./: .classpath  .gitattributes  .project  README.md  build.xml
.externalToolBuilders/: Ant build.launch
codeProTests/edu/issi/: TestAll.java
codeProTests/edu/issi/exceptions/: ApiExceptionTest.java  TestAll.java  ValidatorTest.java
codeProTests/edu/issi/machine/: ApplicationCodeProTest.java  TestAll.java
codeProTests/edu/issi/machine/api/: ExampleApiTest.java  TestAll.java
codeProTests/edu/issi/machine/configuration/: ConfigurationFileTest.java  IteratorForMachineConfigurationTest.java  MachineConfigurationCodeProTest.java  TestAll.java
codeProTests/edu/issi/machine/controller/: MachineControllerTest.java  TestAll.java
codeProTests/edu/issi/machine/id/: IdentityTest.java  ObjectWithIdentityTest.java  TestAll.java  UniqueIdentityBuilderTest.java
codeProTests/edu/issi/machine/operation/: OperationCodeProTest.java  OperationStateCodeProTest.java  StatusTest.java  TestAll.java
codeProTests/edu/issi/machine/product/: IngredientTest.java  OrderedElementsListTest.java  ProductTest.java  (+1 more)
demo/edu/issi/machine/: DemoApplication.java  DemoGrinding.java  DemoGuiProductAdder.java  DemoGuiProductChooser.java  DemoGuiProductsList.java  DemoOperation.java  DemoUserInterfaceSubassembly.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/edu/issi/machine/: Utils.html  Validator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
report/: TEST-edu.issi.machine.IdentityTest.xml  TEST-edu.issi.machine.configuration.MachineConfigurationTest.xml  TEST-edu.issi.machine.configuration.MachineConfigurationValidatorTest.xml  TEST-edu.issi.machine.configuration.MacineConfigurationWriterAndReaderTest.xml  TEST-edu.issi.machine.configuration.MacineConfigurationWriterTest.xml  TEST-edu.issi.machine.operation.OperationStateTest.xml  TEST-edu.issi.machine.operation.OperationTest.xml  TEST-edu.issi.machine.product.OrderedElementsContainerTest.xml  TEST-edu.issi.machine.subassembly.SubassemblyTest.xml  TESTS-TestSuites.xml
report/html/: all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
reports/: TEST-edu.issi.machine.ValidatorTest.xml  TEST-edu.issi.machine.configuration.MachineConfigurationTest.xml  TEST-edu.issi.machine.configuration.OrderConfiguratorTest.xml  TEST-edu.issi.machine.configuration.OrderTest.xml  TEST-edu.issi.machine.controller.MachineControllerTest.xml  TEST-edu.issi.machine.id.IdentityTest.xml  TEST-edu.issi.machine.id.ObjectWithIdentityTest.xml  TEST-edu.issi.machine.id.PropertyIdentityTest.xml  TEST-edu.issi.machine.mvc.MvcTest.xml  TEST-edu.issi.machine.mvc.controller.ControllerTest.xml  TEST-edu.issi.machine.mvc.controller.EventArgumentsTest.xml  TEST-edu.issi.machine.mvc.model.ModelTest.xml  TEST-edu.issi.machine.operation.OperationStateTest.xml  TEST-edu.issi.machine.operation.OperationStatusTest.xml  TEST-edu.issi.machine.operation.OperationTest.xml  TEST-edu.issi.machine.operation.StatusTest.xml  TEST-edu.issi.machine.product.OrderedElementsContainerTest.xml  TEST-edu.issi.machine.product.ProductTest.xml  TEST-edu.issi.machine.product.ingredient.IngredientTest.xml  TEST-edu.issi.machine.product.ingredient.UnitTest.xml  TEST-edu.issi.machine.product.ingredient.UnitsTest.xml  TEST-edu.issi.machine.subassembly.SubassemblyTest.xml  TESTS-TestSuites.xml
reports/coverage/: .sessions.html  index.html
reports/coverage/CoffeeMachine/: index.html
reports/coverage/CoffeeMachine/mvc/: index.html
reports/coverage/CoffeeMachine/src/: index.html
reports/html/: all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
reports/tests/: TEST-edu.issi.machine.configuration.MachineConfigurationTest.xml  TEST-edu.issi.machine.configuration.OrderConfiguratorTest.xml  TEST-edu.issi.machine.controller.MachineControllerTest.xml  TEST-edu.issi.machine.id.ObjectWithIdentityTest.xml  TEST-edu.issi.machine.operation.StatusTest.xml  TEST-edu.issi.machine.subassembly.SubassemblyTest.xml  TESTS-TestSuites.xml
reports/tests/html/: all-tests.html  allclasses-frame.html  overview-summary.html
src/edu/issi/exceptions/: ApiException.java  MachineValidatorException.java  Validator.java
src/edu/issi/machine/: Application.java  Handler.java  Identity.java  IteratorForMachineConfiguration.java  MachineController.java  ObjectWithId.java  OrderedElementsList.java  Utils.java  Validator.java
test/edu/issi/machine/: AllTests.java  ApplicationTest.java  ExampleAppTest.java  FakeGrinding.java  FakeGuiProductChooser.java  FakeGuiProductsList.java  IdentityTest.java  TestingApi.java  TestingOperation.java  TestingUserInterfaceSubassembly.java  ValidatorTest.java
test/testData/: brokenConf.json  validConf.json
(+400 files in other folders)
