<?xml version="1.0" encoding="UTF-8"?>
<project name="CofeeMachine" default="Run tests and generate report" basedir=".">
	<property name="src" location="src" />
	<property name="test" location="test" />
	<property name="bin" location="bin" />
	<property name="reports" location="reports" />
	<property name="product" location="product" />
	<property name="javadoc" location="javadoc" />

	<target name="Compile project">
		<mkdir dir="${bin}" />
		<javac includeantruntime="false" srcdir="${src}" destdir="${bin}">
			<classpath>
				<pathelement path="lib/gson-2.2.4.jar" />
			</classpath>
		</javac>
	</target>

	<target name="Generate product" depends="Compile project">
		<mkdir dir="${product}" />
		<jar jarfile="${product}/CoffeeMachineAPI.jar" basedir="${bin}">
			<zipgroupfileset dir="lib" includes="gson-2.2.4.jar" />
		</jar>
	</target>

	<target name="Clean after project compilation">
		<delete dir="${bin}" />
	</target>

	<target name="Clean after product generation" depends="Clean after project compilation">
		<delete dir="${product}" />
	</target>

	<target name="Run tests">
		<mkdir dir="${reports}" />

		<junit printsummary="yes" haltonerror="yes" haltonfailure="yes">
			<formatter type="plain" usefile="false" />
			<formatter type="xml" />
			<batchtest todir="${reports}">
				<fileset dir="${test}">
					<include name="**/*Test.java" />
					<exclude name="**/Test*All.java" />
				</fileset>
			</batchtest>
			<classpath>
				<pathelement location="bin" />
				<pathelement path="lib/junit.jar" />
			</classpath>
		</junit>
	</target>

	<target name="Run tests and generate report" depends="Run tests">
		<mkdir dir="${reports}/html" />
		<junitreport todir="${reports}">
			<fileset dir="${reports}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${reports}/html" />
		</junitreport>
	</target>

	<target name="Delete reports" description="Delete JUnit tests reports">
		<delete dir="${reports}" />
	</target>
	
	<target name="Generate javadoc" depends="Compile project" description="Generate javadoc">
	    <javadoc sourcepath="${src}" destdir="${javadoc}"/>
	</target>

</project>