<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Feb 23 17:07:02 CET 2015 -->
<title>edu.issi.machine.id</title>
<meta name="date" content="2015-02-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../edu/issi/machine/id/package-summary.html" target="classFrame">edu.issi.machine.id</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Identity.html" title="class in edu.issi.machine.id" target="classFrame">Identity</a></li>
<li><a href="Identity.Factory.html" title="class in edu.issi.machine.id" target="classFrame">Identity.Factory</a></li>
<li><a href="ObjectWithIdentity.html" title="class in edu.issi.machine.id" target="classFrame">ObjectWithIdentity</a></li>
<li><a href="PropertyIdentity.html" title="class in edu.issi.machine.id" target="classFrame">PropertyIdentity</a></li>
<li><a href="PropertyIdentity.Factory.html" title="class in edu.issi.machine.id" target="classFrame">PropertyIdentity.Factory</a></li>
</ul>
</div>
</body>
</html>
